:root{
  --main-background: #1a2456;
  --whitevar: #f0efed;
  --orangevar: #ff501c;
  --darkOrange: #ff8b68;
  --fontSize: 1rem; 
}

/*  !!!! MOBILE FIRST  */
/* DVA MODALY KTERÝ NEJSOU SOUČÁSTÍ LI  */

body,
html{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
body{
  width: 100%;
}

button{
  padding: 0;
  border: 0;
  background: none;
  cursor: pointer;
}

a{
  text-decoration: none;
  color: #ff8b68;
}
a:hover{
  color:var(--orangevar) ;

}
.content-wrap{
display: flow-root;
position: relative;
}

nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    background-color:var(--main-background);
    left: 50%;
    transform: translateX(-50%);
    top: 2rem;
    color: white;
    z-index: 1;
    border-radius: 10px;


  
}
.logo a{
  display: flex;
  align-items: center;
  margin-left: 1rem;
  color: var(--darkOrange);
}
.logo a:hover{
color: #ff501c;
}
.logo img{
  
  height: 50%;
}

nav ul{
    display: flex;
    align-items: center;
    list-style: none;
}
.nav-img{
  filter: invert(82%) sepia(20%) saturate(6509%) hue-rotate(314deg) brightness(98%) contrast(106%);
}
.nav-img:hover{
  filter: invert(40%) sepia(47%) saturate(2823%) hue-rotate(346deg) brightness(98%) contrast(107%);

}
.logo a:hover .nav-img{
  filter: invert(40%) sepia(47%) saturate(2823%) hue-rotate(346deg) brightness(98%) contrast(107%);
 
}
 .nav-link{
    margin: 1rem .8rem;
    font-size: .8rem;
    text-transform: uppercase;
    cursor:pointer;
  }
  .nav-link img{
    cursor: pointer;
  }
 
  .nav-link button{
    color: #ff501c;
  }
  .dropdown-wrap{
    color: #ff8b68;
    display: flex;
    align-items: center;

  }
  .dropdown-wrap:hover{
    color: #ff501c;
    border:  #ff501c;
  }
  .dropdown{
    position: relative;
   

  }
  .triangle{
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #ff8b68;
    display: inline-block;
    margin-left: .2rem;
    transition: .5s;
  }
  .dropdown-wrap:hover .triangle{
    border-top: 6px solid #ff501c;
  }
.triangle-active{
  transform: rotate(-90deg);
}
 
  .dropdown-menu{
    position: absolute;
    top: 1.5rem; 
    min-width: 10rem;
    background-color:var(--darkOrange);
    color: var(--main-background);
    text-transform: uppercase;
    border-radius: 10px;
    opacity: 0;
    z-index: -999;
    transition: .5s;
  }
  .dropdown-menu-show{
    opacity: 1;
    z-index: 1;
  }
  .dropdown-menu ul{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0;
    padding: 0;

  }
  .dropdown-menu ul li{
    margin-top: .5rem;
    padding: 0 0 .5rem .5rem;
  }
  .dropdown-menu ul li a {
    color: var(--main-background);
  }
  .hamburger{
    background-color: var(--darkOrange);
    width: 15px;
    height: 2px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
 
  .hamburger::before,
  .hamburger::after{
    content: "";
    position: absolute;
    background-color: var(--darkOrange);
    width: 15px;
    height: 2px;
  }
  .hamburger::before{
    top: -4px;
  }
  .hamburger::after{
    top: 4px;
  }
  /*  DO JEDNOTOHO SELEKTORU !!!  */
  .hamburger-li:hover .hamburger::before{
    background-color: var(--orangevar);

  }
  .hamburger-li:hover .hamburger::after{
    background-color: var(--orangevar);
  }
  .hamburger-li:hover .hamburger{
    background-color: var(--orangevar);
  }
  
  .hidden{
    display: none;
  }

header{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  background-image: url("cat-big.jpg");
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
}
.header-text-wrap{
  margin: 8rem 0 8rem 9rem; 
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start; 
  
}
.header-text{
width: 70%;
}
.header-text-h1{
  color: var(--main-background);
  font-size: 2.5rem;
  text-transform: uppercase;
  margin-bottom: 0;
}
.header-text-p{
  color: var(--main-background);
  font-size:1.2rem;

}

.down-arrow{
  border: solid var(--main-background);
  border-width: 0 3px 3px 0;
  padding: 1rem;
  transform: rotate(45deg);
  animation: arrow-down;
  cursor: pointer;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction:alternate ;
}
@keyframes arrow-down {
  0% {
    transform: translateY(0%) rotate(45deg);
  }

  100% {
    transform: translateY(20%) rotate(45deg);
  }

}
.products-grid{
  display: grid;
  column-gap: 3.5rem;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  justify-items: center;
}
.product{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
  width: 90%;
}
.description-wrap{
  display: flex;
  justify-content: space-between;
  margin: 1rem 0;
  color: var(--main-background);

}
.stock{
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--main-background);
  color: white;
  padding: .2rem .7rem;

}
.product-img{
  width: 100%;
  height: 20rem;
  position: relative;
}
.product:hover img:last-child {
  opacity: 1;
}
.product-img img{
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  display: block;
  position: absolute;
}
.product-img img:last-child{
opacity: 0;
}

.description-heading{
  margin: 0;
  font-size: 1.2rem;
  font-weight: 800;
  text-transform: uppercase;
}
.description-price{
  margin: 0;
}
.description-p{
  font-size: 1rem;
  color: var(--main-background);
  margin: 0;
}
.buy-button{
  display: none;
  color: white;
  padding: 0 1rem;
  background-color: var(--main-background);
  border-radius: 100px;
}

.product:hover .description-price{
display: none
;}
.product:hover .buy-button{
  display: block;
}

.products-divide{
  min-height: 50vh;
  background-color: #ff501c;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--main-background);
}
.products-divide h2 {
font-size: 2.5rem;
width: 25rem;
text-align: center;
text-transform: uppercase;
margin-bottom:0;
}
.products-divide p {
font-size: 1.3rem;
}
.accessories-grid{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  justify-items: center;
}
/* FOOTER */
footer{
  background-color: var(--main-background);
  color: #ff8b68;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row: auto;
  padding: 1rem 2rem;
  column-gap: 2rem;
}
footer ul{
display: flex;
list-style: none;
margin: 0;
padding: 0;
}
footer ul li{
  margin-bottom: .3rem;
  font-size: .9rem
}
.subscription{
  grid-column: span 2;
}
footer input{
  border: 1px solid #ff501c;
  background-color: inherit;
  color: inherit;
}
footer button{
  background-color: #ff8b68;
  padding: .2rem 1rem;
  border-radius: 100px;
  color: black;
}


li img{
  width: 2rem;
  height: 2rem;
  /* filter: invert(40%) sepia(47%) saturate(2823%) hue-rotate(346deg) brightness(98%) contrast(107%); */

}
.footer-div{
  color: #ff8b68;
  display: flex;
  flex-direction: column;
}
.footer-div h3{
  text-transform: uppercase;
  font-size: .8rem;
}

.footer-div ul{
  display: flex;
  flex-direction: column;
}

  /* MODALS */
  .modal{
    position: absolute;
    top: 0;
    background-color: rgba(0,0,0, .7);
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: -1;
  }
  .modal-show{
    opacity: 1;
    z-index:1;
  }
  
 
  .modal-body{
    background-color: var(--main-background);
    width: 50%;
    transform: translate(-100%);
    opacity: 0;
    height: 0;
    display: flex;
    flex-direction: column;
    transition: 1s;
    min-height: 100%;
    overflow-y: auto;

  } 
  .modal-body-show{
    transform: translate(0);
    opacity: 1;
  } 
  .modal-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 2rem;
  }
  .modal-header .logo a{
    margin: 0;
  }
  .close-modal-btn{
   display: flex;

   
  }
  .hamburger-line{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3px;
    height: 3px;
  }
  .hamburger-line::before,
  .hamburger-line::after{
    content: "";
    width: 18px;
    height: 2px;
    position: absolute;
    background-color: var(--darkOrange);
  }
  .hamburger-line::before{
    transform: rotate(45deg);
  }
  .hamburger-line::after{
    transform: rotate(-45deg);
  /* LEPŠÍ SELEKTOR!!!!! */
  }
  .close-modal-btn:hover .hamburger-line::after{
    background-color: var(--orangevar);
  } 
  .close-modal-btn:hover .hamburger-line::before{
    background-color: var(--orangevar);
  } 

  .modal ul{
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    
  }
  .modal-link{
    display: flex;
    margin: .5rem;
    text-transform: uppercase;
    color: var(--darkOrange);
  }
  .modal-link:hover{
    color: var(--orangevar);
  }

 
  .modal-sublink{
    margin-left: 1.5rem;
  }
  .modal-link a{
    text-decoration: none;
    color: inherit;

  }
  

  .cart-modal{
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgba(0,0,0, .7);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    margin: 0;
    opacity: 0;
    z-index: -1;
  
  }
  .cart-modal-show{
    opacity: 1;
    z-index:1;
  }
  .cart-modal-header{
    margin: 1.5rem;
  }
 
  .cart-modal-btn{
    color: var(--whitevar);
    font-size: var(--fontSize);
    font-weight: 800;
    text-transform: uppercase;
  }
  .cart-modal-btn:hover{
    color: #ff501c;
  }

   .cart-modal-body{
    transform: translate(100%);
    opacity: 0;
    transition: 1s;
    width: 22rem;
    background-color: var(--main-background);
    display: flex;
    flex-direction: column;
  }
  .cart-modal-body-show{
    transform: translate(0);
    opacity: 1;

  } 
  
  .cart-modal-btn{
    display: flex;
    align-items: center;
  }
  .cart-scroll{
   
    max-height: 60vh;
  
    overflow-y: auto;
    background-color: white;
    color: #1a2456;
    margin-bottom: 1rem;
  }
  .cart-scroll-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1.5rem;
  }
.cart-scroll-h3{
  text-transform: uppercase;
  font-weight: 100;
  font-size: 1.3rem;
  margin-bottom: 0;
}
  .cart-scroll-p{
    text-align: center;
  }
.cart-scroll-btn{
  color: #ff501c;
}
.cart-scroll-btn:hover{
color: var(--orangevar);
}
   
  
  .refund{
    display: flex;
    align-items: center;
   
  }
  .refund-h3{
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 800;
    margin-bottom: 0;

  }

.refund-p{
  margin: .5rem 0;
}
  .left-arrow{
    border: solid var(--whitevar);
    border-width: 0 0 2px 2px;
    padding: .4rem;
    
    transform: rotate(45deg);
  }
  
  .cerification-img{
    max-width: 60px;
    max-height: 60px;
    margin-right: 1rem;
  }

.card-companies{
  display: flex;

}
.cart-checkout{
  display: flex;
  flex-direction: column;
  align-items: center;

}
  .price{
    display: flex;
    width: 80%;
    justify-content:space-between;
    margin: 0 2rem;
    color: var(--whitevar);
    text-transform: uppercase;
    font-size: var(--fontSize);
    font-weight: 800;
  }
  .checkoutBtn{
    width: 80%;
    padding: 1rem 2rem;
    text-transform: uppercase;
    background-color: var(--darkOrange);
    font-weight: 800;
    border-radius: 100px;
    opacity: .8;
  }
  .checkoutBtn:hover{
    background-color: var(--orangevar);
    opacity: 1;
  }
  .giftCardBtn{
    margin-top: 1rem;
    color: var(--darkOrange);
    text-transform: uppercase;
    font-size: .8rem;
  }
  .giftCardBtn:hover{
color: var(--orangevar);
  }




  /* MEDIA QUARIES */
  @media only screen and (min-width: 580px){

    .products-grid{
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      margin: 2rem 5rem ;
    }
    .product{
      width: 100%;
    }
    .accessories-grid{
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      margin: 2rem 5rem ;
      column-gap: 3.5rem;
    }
  /* FOOTER */
  footer{
    grid-template-columns: repeat(3,1fr)

  }
  .adress{
    grid-column: 1/2;
    grid-row: 1/2;

  }

}


@media only screen and (min-width: 1000px){

  .hidden{
    display:list-item;
  }
  .hamburger-li{
    display: none;
  }
  footer{
   display: flex;
   justify-content: space-around;
   align-items: flex-start;
   padding: 2rem 0 5rem 0;
  }
  .footer-div h3{
    margin: 0;
    margin-bottom: .5rem;
  }
  .subscription{
    order: 5;
    max-width: 25rem;
 
  }
  .subscription h3{
    margin: 0;
    font-size: 1rem;
  }

}

@media only screen and (min-width: 1200px){
  .accessories-grid{
    grid-template-columns: repeat(3, 1fr);

  }
}